<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Portal 1.0</title>
    <link rel="stylesheet" href="library.css">
</head>
<body>
<div class="header">
    <h1>Online Movie Library</h1>

    
</div>
       
<div class="Table">
    
    <table>
    <tr>
      <th>Movie</th>
      <th>Title</th> 
      <th>Release Year</th>
      <th>Genre</th>
      <th>BUY</th>
    </tr>
    <tr>
      <td><img src="topgun.jpg" width="150px" height="200px" alt="topgun"></td>
      <td>Top Gun: Mavericks</td>
      <td>September 2022</td>
      <td>Action, Drama, Thrill</td>
      <td><button type="submit" class="block"><a href="Gene_M_WD28E2.html">BUY MOVIE</a></button></td>
      
    </tr>
    <tr>
      <td><img src="invitation.jpg" width="150px" height="200px" alt="invitation"></td>
      <td>The Invitation</td>
      <td>2022</td>
      <td>Horror, Suspense</td>
      <td><button type="submit" class="block"><a href="Gene_M_WD28E2.html">BUY MOVIE</a></button></td>
    </tr>
    <tr>
      <td><img src="thorlat.jpg" width="150px" height="200px" alt="thor"></td>
      <td>Thor: Love and Thunder</td>
      <td>August 2022</td>
      <td>Action, Sci-Fi, Comedy</td>
      <td><button type="submit" class="block"><a href="Gene_M_WD28E2.html">BUY MOVIE</a></button></td>
    </tr>
    <tr>
        <td><img src="13lives.jpg" width="150px" height="200px" alt="13 Lives"></td>
        <td>13 Lives</td>
        <td>2022</td>
        <td>Action, Suspense</td>
        <td><button type="submit" class="block"><a href="Gene_M_WD28E2.html">BUY MOVIE</a></form></td>
    </tr>
    <tr>
        <td><img src="samaritan.jpg" width="150px" height="200px" alt="samaritan"></td>
        <td>Samaritan</td>
        <td>2022</td>
        <td>Action, Drama</td>
        <td><button type="submit" class="block"><a href="Gene_M_WD28E2.html">BUY MOVIE</a></td> 
    </tr>
  </table>
</div>
</body>
</html>